<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MrBartender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #app {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .refresh_helper {
      z-index: 1000;
      margin: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to {
      opacity: 0;
    }

    @keyframes spinner {
      to {transform: rotate(360deg);}
    }

    .spinner:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      margin-left: -25px;
      border-radius: 50%;
      border: 6px solid transparent;
      border-top-color: #EE5525;
      border-bottom-color: #EE5525;
      animation: spinner 1.2s ease infinite;
    }
  </style>

  <div id="app"></div>
  
  <!-- Page refresh helper button -->
  <button class="refresh_helper" onclick="location.reload()">Refresh</button>

  <!-- Bundle will get injected here -->
</body>
</html>